{
  "name": "opencode-zellij-indicator",
  "version": "0.1.1",
  "description": "Show each opencode session's status (running / needs-you / done-unseen / done-seen) and title on its Zellij tab",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "zellij",
    "terminal",
    "tab",
    "status"
  ],
  "author": "Aidan Gallagher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidan-gallagher/opencode-zellij-indicator.git"
  },
  "homepage": "https://github.com/aidan-gallagher/opencode-zellij-indicator#readme",
  "bugs": {
    "url": "https://github.com/aidan-gallagher/opencode-zellij-indicator/issues"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.4.8",
    "@types/node": "^22",
    "typescript": "^5"
  }
}
